[2023-04-21 10:31:26] Start of the application for ECC file sharing 
[2023-04-21 10:31:26] Key pair for Bob already exists | Algorithm used: SECP256k1 
[2023-04-21 10:31:26] Decrypting Bob's ECDSA private key with password derived key | Algorithm used: PBKDF2HMAC 
[2023-04-21 10:31:26] Message before encrypting: b'Very secret something incredibly secret' | File size: 72B
[2023-04-21 10:31:26] Generating Bob's temporary key pair for ECDH + ECIES purposes | Algorithm used: SECP256k1 
[2023-04-21 10:31:26] Alice is unavailable ! wait for 5 seconds then try again. 
[2023-04-21 10:31:28] Key pair for Alice already exists | Algorithm used: SECP256k1 
[2023-04-21 10:31:28] Generating Alice's temporary key pair for ECDH + ECIES purposes | Algorithm used: SECP256k1 
[2023-04-21 10:31:31] Bob temporarily encrypting the file with password derived key until Alice becomes available | Algorithm used: PBKDF2HMAC 
[2023-04-21 10:31:31] Message after temporarily encrypting: b'gAAAAABkQknjgHp3uAVVk0F-_nFlzOnZjoVVz0WZdQDw3-iCbafWFm166QpP2_36gP1T9pN8WnUhq8sm9nNhEyHG768OlMaEDCkWtiGhBYcUFbpFKUnoNzcPS2Bh-Hktqf4mL6G2O5fb' | File size: 173B
[2023-04-21 10:31:31] Bob connected from ip:localhost to Alice on ip:localhost on port:(9999)
[2023-04-21 10:31:31] Bob established connection with Alice 
[2023-04-21 10:31:31] Bob decrypting temporarily encrypted message with password derived key as Alice became available | Algorithm used: PBKDF2HMAC 
[2023-04-21 10:31:31] Signing file with Bob's ECDSA private key | Algorithm used: SECP256k1 
[2023-04-21 10:31:31] Creating object with message + signature to be sent over network | File size: 232B
[2023-04-21 10:31:31] Sending Bob's public key to Alice for ECDH | File size: 187B | Algorithm used: SECP256k1
[2023-04-21 10:31:31] Alice receiving Bob's public key for ECDH | File size: 203B | Algorithm used: SECP256k1
[2023-04-21 10:31:31] Alice connected from ip:localhost to Bob on ip:localhost on port:9998
[2023-04-21 10:31:31] Sending Alice's public key to Bob for ECDH | File size: 188B | Algorithm used: SECP256k1
[2023-04-21 10:31:31] Bob receiving Alice's public key for ECDH | File size: 204B | Algorithm used: SECP256k1
[2023-04-21 10:31:31] Alice calculating the shared ECDH key | Algorithm used: SECP256k1 
[2023-04-21 10:31:31] Bob calculating the shared ECDH key | Algorithm used: SECP256k1 
[2023-04-21 10:31:31] Bob receiving Alice's shared ECDH key | Algorithm used: SECP256k1 
[2023-04-21 10:31:31] Bob verifying alice has same shared key | Algorithm used: SECP256k1 
[2023-04-21 10:31:31] Keys acquired from ECDH are same... continuing... 
[2023-04-21 10:31:31] Alice receiving bob's shared ECDH key | Algorithm used: SECP256k1 
[2023-04-21 10:31:31] Encrypting message with ECIES(sharedKey + Alice's public key) | Algorithm used: AES-GCM and SECP256k1 
[2023-04-21 10:31:31] Alice verifying bob has same shared key | Algorithm used: SECP256k1 
[2023-04-21 10:31:31] Bob sending encrypted message to Alice | File size: 232B
[2023-04-21 10:31:31] Alice receiving encrypted message from bob | File size: 232B
[2023-04-21 10:31:31] Message before decrypting: {'ciphertext': b"\xbe\xa0'\x00\xc1\xb7\x8fW\xbd]\x89kL\x0f\xc3\x89\xc1\xcd\x02:-WOq\xe9j\xac\xedu.\x92\x13\x8d\xdb\x13,Tu:Q\xc9\xf5\x0f\xdd@5W-\xa1~'\x83t\x18\xc9\xc8y\x91U*\xd6\xe7\x88\x91\xb9\xb2X5`\x95\xbdB<m\xaa\x9f6`\x97}\xde\x8e\n\xa6G\xaa\xd3\xf3)\xee\xf4f\xdc\x029K\x9e\xfa\xfa\xbc\xfd/\x84}\x03(\xb9\x07.\x7f\xad\xdd\xd3\xcc\xf2\xf9n\x1c?f7\xa8\xa2\x8a}+\xbb\x99\xb5@\xda\xb5z\xac\xf0\x1c\xc4\xdd\x19\xe8\x92N\x0e;_f&\xa2", 'nonce': b'D.\xb4\xf0\xe21m\xf0\xb8\x02\x0e3\xf6\xd4\x8d\xbf', 'authTag': b':\xbdgw\x1d\xebjzC\x85\xf6\xc5\xfb\xa7\x80f', 'ciphertextPubKey': '43073471307446714152835830422418122129781289501769462312508658961462273858284,29355891621185022436849212920320019076542944739141370955901897594803518281026'} | File size: 232B
[2023-04-21 10:31:31] Alice decrypting the message from bob with her private key | Algorithm used: AES-GCM and SECP256k1 
[2023-04-21 10:31:31] Message after decrypting: b'Very secret something incredibly secret' | File size: 72B
[2023-04-21 10:31:31] Alice verifying the message is from Bob based on signature and Bob's public ECDSA key | Algorithm used: SECP256k1 
[2023-04-21 10:31:31] The signature is valid... message is from Bob | Algorithm used: SECP256k1 
[2023-04-21 10:31:31] Alice sending confirmation to Bob that she received a file 
[2023-04-21 10:31:31] Alice closes connection 
[2023-04-21 10:31:31] Bob receiving confirmation Alice has received a file 
[2023-04-21 10:31:31] Bob closing connection 
